{
  "name": "TSExpressionEngine",
  "version": "1.0.0",
  "description": "Expression Engine",
  "author": "Jim Armstrong (www.algorithmist.net)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "gulp-tsc": "^1.2.4",
    "typescript": "2.0.0"
  },
  "dependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.39",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.0.1",
    "mocha": "^3.2.0"
  }
}
